{
  "name": "musebot",
  "version": "1.0.0",
  "description": "Random topic generator for drawing",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mick Evans",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0"
  }
}
